[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.behavior.featuredimage
package-extras = [test]

parts +=
    env
    code-analysis
    createcoverage
    i18ndude
    omelette
    node
    rebuild_i18n-sh
    rebuild_npm
    npm_build
    npm_watch
    run_rebuild_npm

[env]
recipe = collective.recipe.environment

[instance]
environment-vars +=
    PATH ${buildout:bin-directory}:${env:PATH}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/behavior/featuredimage
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective/behavior/featuredimage/static
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = E501,P001,T000

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress', '--path', '${buildout:bin-directory}:${env:PATH}']

[versions]
# use latest version of coverage and setuptools
coverage =
setuptools =
# XXX: https://github.com/zheller/flake8-quotes/issues/23
flake8-quotes = 0.1.2

[node]
version = 6.6.0
npms = npm yarn phantomjs-prebuilt
scripts = npm yarn phantomjs

[rebuild_npm]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    rm -rf node_modules
    yarn
output = ${buildout:bin-directory}/rebuild_npm
mode = 755

[npm_build]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    npm run build
output = ${buildout:bin-directory}/npm_build
mode = 755

[npm_watch]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    PATH=${buildout:bin-directory}:$PATH
    cd webpack
    npm run watch
output = ${buildout:bin-directory}/npm_watch
mode = 755

[run_rebuild_npm]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/rebuild_npm
update-command = command
