<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.featuredimage">

  <five:registerPackage package="." />

  <permission
      id="collective.behavior.featuredimage.AddExample"
      title="collective.behavior.featuredimage: Add Example"
      />

  <include file="profiles.zcml" />

  <browser:page
      name="featuredimage-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.PackageSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:resourceDirectory
      name="collective.behavior.featuredimage"
      directory="static"
      layer="collective.behavior.featuredimage.interfaces.IBrowserLayer"
      />

</configure>
