<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.featuredimage">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />

  <include file="profiles.zcml" />

  <browser:page
      name="featuredimage-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.PackageSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:resourceDirectory
      name="collective.behavior.featuredimage"
      directory="static"
      layer="collective.behavior.featuredimage.interfaces.IBrowserLayer"
      />

  <subscriber
      for="collective.behavior.featuredimage.behaviors.interfaces.IFeaturedImage
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="collective.behavior.featuredimage.subscriber.update_featuredimage"
      />

  <subscriber
      for="collective.behavior.featuredimage.behaviors.interfaces.IFeaturedImage
           zope.lifecycleevent.IObjectModifiedEvent"
      handler="collective.behavior.featuredimage.subscriber.update_featuredimage"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabulary.ThemeVocabulary"
      name="collective.behavior.featuredimage.Theme"
      />

</configure>
