<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.behavior.featuredimage">

  <genericsetup:registerProfile
      name="default"
      title="Featured Image"
      directory="profiles/default"
      description="A behavior for Dexterity-based content types to add a featured image for sharing content on social media."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Remove Featured Image"
      directory="profiles/uninstall"
      description="Uninstalls collective.behavior.featuredimage."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <include package=".upgrades" />

  <utility factory=".setuphandlers.HiddenProducts" name="collective.behavior.featuredimage" />
  <utility factory=".setuphandlers.HiddenProfiles" name="collective.behavior.featuredimage" />

</configure>
